{
  "name": "unplug",
  "version": "0.9.0",
  "description": "unplug your mind for best experience.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ari Hanan",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
